<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:text="@string/whale_hello_there_android"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:fontFamily="cursive" android:textSize="36sp"
            app:layout_constraintHorizontal_bias="0.49" android:layout_marginTop="40dp"/>
    <!-- Source:  -->
    <ImageView
            android:layout_width="342dp"
            android:layout_height="357dp" app:srcCompat="@drawable/whale" android:id="@+id/imageView2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:fontFamily="cursive" android:textSize="36sp"
            app:layout_constraintHorizontal_bias="0.376" android:layout_marginTop="120dp"/>
    <!-- Source: http://www.freepngclipart.com/free-png/37331-mom-and-baby-whale-images-png-images  -->
    <ImageView
            android:layout_width="110dp"
            android:layout_height="139dp" app:srcCompat="@drawable/andy" android:id="@+id/imageView2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:fontFamily="cursive" android:textSize="36sp"
            app:layout_constraintHorizontal_bias="0.946" android:layout_marginTop="460dp"/>
    <!-- source http://pngimg.com/imgs/logos/android_logo/ -->

    <ImageView
            android:layout_width="110dp"
            android:layout_height="139dp" app:srcCompat="@drawable/andy" android:id="@+id/imageView4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:fontFamily="cursive" android:textSize="36sp"
            app:layout_constraintHorizontal_bias="0.498" android:layout_marginTop="460dp"/>
    <ImageView
            android:layout_width="110dp"
            android:layout_height="139dp" app:srcCompat="@drawable/andy" android:id="@+id/imageView5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:fontFamily="cursive" android:textSize="36sp"
            app:layout_constraintHorizontal_bias="0.053" android:layout_marginTop="460dp"/>
    <android.support.constraint.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintGuide_begin="205dp" android:id="@+id/guideline"/>
    <!-- source: http://pngimg.com/imgs/logos/android_logo/ -->
</android.support.constraint.ConstraintLayout>